<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Research</title>
</head>
<body>
    <header>
        <h1>Neville Public Museum Pollination Garden-Research</h1>
        <nav>
            <ul>
                <li><a href="../pages/research.html">Research</a></li>
                <li><a href="../pages/sketches.html">Sketches & Ideation</a></li>
                <li><a href="../pages/app.html">Mobile App</a></li>
                <li><a href="../pages/motion.html">Motion Design</a></li>
                <li><a href="../pages/kiosk.html">Interactive Kiosk</a></li>
                <li><a href="../pages/advertising.html">Social Media Campaign</a></li>
                <li><a href="../pages/instagram.html">Instagram Filters</a></li>
                <li><a href="../pages/presentation.html">Capstone Presentation</a></li>
                </ul>
        </nav>
    </header>